# FIREBASE_CREDENTIALS_PATH="cloud-c8d3a-firebase-adminsdk-fbsvc-f03dced741.json"
FIREBASE_API_KEY=AIzaSyDtUAf_vVUdR_sknDbFqdAG3lu6Zo0jp9o
JWT_SECRET_KEY=your_jwt_secret_key
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=subtracknotifications@gmail.com
SMTP_PASSWORD=wmauztlbxmtxiypm
EMAIL_FROM=subtracknotifications@gmail.com 